structure:
  head:
    first: {}
    last: {}
  body:
    container:
      first:
        _wrap: false
      header:
        _id: header
      menu:
        _id: mainMenu
      content:
        left:
          _id: sidebarLeft
          _class: col-md-2
          _col: true
        center:
          _id: content
          _class: col-md-8
          _col: true
        right:
          _id: sidebarRight
          _class: col-md-2
          _col: true
      footer: {}
      last:
        _wrap: false