routes:
  products:
    url: /spletna-trgovina
    controller: Weblab\Shop:BasicShop
    layout: Weblab\Generic
    view: index
  product_one:
    url: /produkt/[id]/[slug]
    controller: Weblab\Shop:BasicShop
    layout: Weblab\Generic
    view: viewProduct