routes:
  profile:
    url: /profile
    controller: Weblab\Users
    view: profile
    layout: Weblab\Admin
  login:
    url: /login
    controller: Weblab\Auth
    view: login
  login_fb:
    url: /login/fb
    controller: Weblab\Auth
    view: login
  takelogin:
    url: /takelogin
    controller: Weblab\Auth
    view: takelogin
    method: post
  takelogin_fb:
    url: /takelogin/fb
    controller: Weblab\Auth:Facebook
    view: takelogin
  register:
    url: /register
    controller: Weblab\Auth
    view: register
  takeregister:
    url: /takeregister
    controller: Weblab\Auth
    view: takeregister
    method: post
  confirmregister:
    url: /confirmregister/[id]/[activation]
    controller: Weblab\Auth
    view: confirmregister
    method: post
    validate:
      id: int
      activation: string
  forgotpass:
    url: /forgotpass
    controller: Weblab\Auth
    view: forgotpass
  takeforgotpass:
    url: /takeforgotpass
    controller: Weblab\Auth
    view: takeforgotpass
    method: post
  logout:
    url: /logout
    controller: Weblab\Auth
    view: logout
  logout_fb:
    url: /logout/fb
    controller: Weblab\Auth:Facebook
    view: logout
